sudo: required

services:
  - docker

install:
  - bash docker/build

before_script:
  - gem install rake

script:
  - rake

deploy:
  provider: script
  script: bash docker/push
  on:
    branch: master
